root@j-hblt:/home/j# R

R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R是自由软件，不带任何担保。
在某些条件下你可以将其自由散布。
用'license()'或'licence()'来看散布的详细条件。

R是个合作计划，有许多人为之做出了贡献.
用'contributors()'来看合作者的详细情况
用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。

用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或
用'help.start()'通过HTML浏览器来看帮助文件。
用'q()'退出R.

> sales <-data.frame(sample(1000:1999,replace=T,size=5000),abs(round(rnorm(5000,178,55)))+1)
> names(sales)=c("cuid","price")
> sales.dates<- as.Date("2014/1/1") + 728*sort(stats::runif(10000)) 
> sales<-cbind(sales,sales.dates)
> str(sales)
'data.frame':	10000 obs. of  3 variables:
 $ cuid       : int  1330 1565 1677 1190 1532 1985 1140 1464 1994 1122 ...
 $ price      : num  193 159 184 214 218 146 174 54 177 273 ...
 $ sales.dates: Date, format: "2014-01-01" "2014-01-01" ...
> sales$recency=round(as.numeric(difftime(Sys.Date(),sales[,3],units="days")) )
> str(sales)
'data.frame':	10000 obs. of  4 variables:
 $ cuid       : int  1330 1565 1677 1190 1532 1985 1140 1464 1994 1122 ...
 $ price      : num  193 159 184 214 218 146 174 54 177 273 ...
 $ sales.dates: Date, format: "2014-01-01" "2014-01-01" ...
 $ recency    : num  889 889 889 889 888 888 888 888 888 888 ...
> M=aggregate(sales[,2],list(sales$cuid),sum)
> str(M)
'data.frame':	993 obs. of  2 variables:
 $ Group.1: int  1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 ...
 $ x      : num  1446 1584 2412 1816 1894 ...
> names(M)=c("cuid","m")
> str(M)
'data.frame':	993 obs. of  2 variables:
 $ cuid: int  1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 ...
 $ m   : num  1446 1584 2412 1816 1894 ...
> F=aggregate(sales[,2],list(sales$cuid),length)
> names(F)=c("cuid","f")
> str(F)
'data.frame':	993 obs. of  2 variables:
 $ cuid: int  1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 ...
 $ f   : int  8 8 14 10 12 2 6 8 12 26 ...
> R=aggregate(sales[,4],list(sales$cuid),min)
> names(R)=c("cuid","r")
> test=merge(F,R,"cuid")
> rfm=merge(M,test,"cuid")
> str(rfm)
'data.frame':	993 obs. of  4 variables:
 $ cuid: int  1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 ...
 $ m   : num  1446 1584 2412 1816 1894 ...
 $ f   : int  8 8 14 10 12 2 6 8 12 26 ...
 $ r   : num  199 212 193 213 205 410 177 290 186 172 ...
> rfm0<-rfm
> rfm0$rankR<-cut(rfm0$r,2,labels=F)
> rfm0$rankF<-cut(rfm0$f,2,labels=F)
> rfm0$rankM<-cut(rfm0$m,2,labels=F)
> str(rfm0)
'data.frame':	993 obs. of  7 variables:
 $ cuid : int  1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 ...
 $ m    : num  1446 1584 2412 1816 1894 ...
 $ f    : int  8 8 14 10 12 2 6 8 12 26 ...
 $ r    : num  199 212 193 213 205 410 177 290 186 172 ...
 $ rankR: Factor w/ 2 levels "c(1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020,"| __truncated__,..: 1 1 1 1 1 2 1 1 1 1 ...
 $ rankF: Factor w/ 2 levels "c(1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020,"| __truncated__,..: 1 1 1 1 1 1 1 1 1 2 ...
 $ rankM: Factor w/ 2 levels "c(1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020,"| __truncated__,..: 1 1 1 1 1 1 1 1 1 2 ...
> table(rfm0[,5:6])
> table(rfm0[,6:7])
> table(rfm0[,5:7])
 
> 
> rfm1<-rfm
> rfm1$rr=cut(rfm1$r,10,lables=F)
> rfm1$rf=cut(rfm1$f,10,lables=F)
> rfm1$rm=cut(rfm1$m,10,lables=F)
> str(rfm1)
'data.frame':	993 obs. of  7 variables:
 $ cuid: int  1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 ...
 $ m   : num  1446 1584 2412 1816 1894 ...
 $ f   : int  8 8 14 10 12 2 6 8 12 26 ...
 $ r   : num  199 212 193 213 205 410 177 290 186 172 ...
 $ rr  : Factor w/ 10 levels "(161,196]","(196,232]",..: 2 2 1 2 2 8 1 4 1 1 ...
 $ rf  : Factor w/ 10 levels "(1.98,4.4]","(4.4,6.8]",..: 3 3 5 4 5 1 2 3 5 10 ...
 $ rm  : Factor w/ 10 levels "(93.2,573]","(573,1.05e+03]",..: 3 4 5 4 4 1 3 3 5 10 ...
> 
> table(rfm1[,5:6])
> table(rfm1[,6:7])
> table(rfm1[,5:7])


> rfm$rr<- (rfm$r-min(rfm$r))/(max(rfm$r)-min(rfm$r))
> rfm$rm<- (rfm$m-min(rfm$m))/(max(rfm$m)-min(rfm$m))
> rfm$rf<- (rfm$f-min(rfm$f))/(max(rfm$f)-min(rfm$f))
> rfm$rrfm<- 0.5*rfm$rr+0.3*rfm$rf+0.2*rfm$rm
> str(rfm)
'data.frame':	993 obs. of  8 variables:
 $ cuid: int  1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 ...
 $ m   : num  1446 1584 2412 1816 1894 ...
 $ f   : int  8 8 14 10 12 2 6 8 12 26 ...
 $ r   : num  199 212 193 213 205 410 177 290 186 172 ...
 $ rr  : num  0.1076 0.1445 0.0907 0.1473 0.1246 ...
 $ rf  : num  0.25 0.25 0.5 0.333 0.417 ...
 $ rm  : num  0.284 0.313 0.487 0.362 0.378 ...
 $ rrfm: num  0.186 0.21 0.293 0.246 0.263 ...
> rfm$rr<- 1 - rfm$rr
> rfm$rrfm<- 0.5*rfm$rr+0.3*rfm$rf+0.2*rfm$rm
> str(rfm)
'data.frame':	993 obs. of  8 variables:
 $ cuid: int  1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 ...
 $ m   : num  1446 1584 2412 1816 1894 ...
 $ f   : int  8 8 14 10 12 2 6 8 12 26 ...
 $ r   : num  199 212 193 213 205 410 177 290 186 172 ...
 $ rr  : num  0.892 0.856 0.909 0.853 0.875 ...
 $ rf  : num  0.25 0.25 0.5 0.333 0.417 ...
 $ rm  : num  0.284 0.313 0.487 0.362 0.378 ...
 $ rrfm: num  0.578 0.565 0.702 0.599 0.638 ...
> 
> rfm$rankrm<-cut(rfm$rm,2,labels=F)
> rfm$rankrr<-cut(rfm$rr,2,labels=F)
> rfm$rankrf<-cut(rfm$rf,2,labels=F)
> str(rfm)
'data.frame':	993 obs. of  14 variables:
 $ cuid  : int  1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 ...
 $ m     : num  1446 1584 2412 1816 1894 ...
 $ f     : int  8 8 14 10 12 2 6 8 12 26 ...
 $ r     : num  199 212 193 213 205 410 177 290 186 172 ...
 $ rr    : num  0.892 0.856 0.909 0.853 0.875 ...
 $ rf    : num  0.25 0.25 0.5 0.333 0.417 ...
 $ rm    : num  0.284 0.313 0.487 0.362 0.378 ...
 $ rrfm  : num  0.578 0.565 0.702 0.599 0.638 ...
 $ rankr : Factor w/ 2 levels "c(1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020,"| __truncated__,..: 1 1 1 1 1 2 1 1 1 1 ...
 $ rankf : Factor w/ 2 levels "c(1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020,"| __truncated__,..: 1 1 1 1 1 1 1 1 1 2 ...
 $ rankm : Factor w/ 2 levels "c(1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020,"| __truncated__,..: 1 1 1 1 1 1 1 1 1 2 ...
 $ rankrm: Factor w/ 2 levels "c(1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020,"| __truncated__,..: 1 1 1 1 1 1 1 1 1 2 ...
 $ rankrr: Factor w/ 2 levels "c(1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020,"| __truncated__,..: 2 2 2 2 2 1 2 2 2 2 ...
 $ rankrf: Factor w/ 2 levels "c(1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020,"| __truncated__,..: 1 1 1 1 1 1 1 1 1 2 ...

